# VolunteerDashboard

./: .gitignore  AddData.sql  Nintex-Hackathon.sln  hack29-ddl.sql  sub2.json
Hack29-WebApp/: Dockerfile  Hack29-WebApp.csproj  Program.cs  Startup.cs
Hack29-WebApp/Controllers/: VolunteerController.cs
Hack29-WebApp/DatabaseLayer/: Hack29Context.cs
Hack29-WebApp/DatabaseLayer/Models/: Event.cs  User.cs
Hack29-WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hack29-WebApp/Pages/Shared/: _Layout.cshtml
Hack29-WebApp/Properties/: launchSettings.json
Hack29-WebApp/Repositories/: BaseRepository.cs  EventRepository.cs  UserRespository.cs
Hack29-WebApp/Services/: ReportingService.cs
Hack29-WebApp/Views/Volunteer/: Index.cshtml
Hack29-test/: EventRepoUnitTest.cs  Hack29-test.csproj  UserRepoTest.cs
